# ******************************
# Deployment

# IBM Cloud
export IBM_CLOUD_RESOURCE_GROUP=reanker
export IBM_CLOUD_REGION=us-east
export IBM_CLOUD_API_KEY=XXX

# IBM Cloud Container Registry
export CR_RESOURCE_GROUP=reanker
export CR_REGION=global
export CR=icr.io
export CR_REPOSITORY=reanker-XXX
export CI_NAME="reanker-XXX"
export CI_INIT_NAME="init-XXX"
export CI_TAG="v1"

# command: ["-c", "echo 'Setup a model' && mkdir ./store && mkdir ./store/checkpoints && mkdir ./store/drdecr && cd ./store/drdecr && wget 'https://huggingface.co/PrimeQA/DrDecr_XOR-TyDi_whitebox/resolve/main/DrDecr.dnn'"]
#args: ["-c", "echo 'Setup a model' && echo $(whoami) && echo $(ls) && echo '****' && cd home && $(ls) && echo '****' && mkdir store/drdecr && cd store/drdecr && wget 'https://huggingface.co/PrimeQA/DrDecr_XOR-TyDi_whitebox/resolve/main/DrDecr.dnn'"]

